<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Carousel</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="row space-evenly">
      <i class="fa-solid fa-angle-left"></i>
      <div class="picture">
        <img src="images/OHW- I Melt With You.jpeg">
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </div>
    <div class="row center">
      <i class="fa-solid fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
    </div>
    <div class="row space-evenly">
      <i class="fa-solid fa-angle-left"></i>
      <div class="picture">
        <img src="images/OHW- Hey Mickey.jpeg">
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </div>
    <div class="row center">
      <i class="fa-regular fa-circle"></i>
      <i class="fa-solid fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
    </div>
    <div class="row space-evenly">
      <i class="fa-solid fa-angle-left"></i>
      <div class="picture">
        <img src="images/OHW- Mambo No. 5.jpeg">
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </div>
    <div class="row center">
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-solid fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
    </div>
    <div class="row space-evenly">
      <i class="fa-solid fa-angle-left"></i>
      <div class="picture">
        <img src="images/OHW- Mexican Radio.jpeg">
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </div>
    <div class="row center">
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-solid fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
    </div>
    <div class="row space-evenly">
      <i class="fa-solid fa-angle-left"></i>
      <div class="picture">
        <img src="images/OHW- Mmmbop.jpeg">
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </div>
    <div class="row center">
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-regular fa-circle"></i>
      <i class="fa-solid fa-circle"></i>
    </div>

  </div>

  <script src="main.js"></script>
</body>
</html>
